<!DOCTYPE html>
<html>
    <head>
        <title>Dom Projects</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .subscribe-button {
                border: none;
                border-radius: 50px;
                background-color: red;
                color: white;
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
                cursor: pointer;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .is-subscribed {
                border: none;
                border-radius: 50px;
                background-color: rgb(240, 240, 240);
                color: white;
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
                cursor: pointer;
                font-weight: bold;
            }

            .cost-input {
                font-size: 15px;
                padding:10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }

        </style>
    </head>
        <body>
            <p>Youtube Subscribe Button</p>
            <button onclick = "subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>
                
            <p>Amazon Shipping Calculator</p>
            <p>FREE Shipping on orders over $50</p>
            <p>$10 for orders below </p>
            <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
                handleCostKeydown(event);
            ">
            <button onclick="
                calculateTotal();
            " class="calculate-button">Calculate</button>
            <p class="js-cost-total">Total: $0</p>


			<script>
                function handleCostKeydown(event) {

                    if (event.key === 'Enter') {
                        calculateTotal();
                    }
                }

                function calculateTotal(){
                    const inputElement = document.querySelector('.js-cost-input');

                    let cost = Number(inputElement.value);

                    if (cost < 40) {
                        cost = (cost + 10);
                    }

                    document.querySelector('.js-cost-total')
                        .innerHTML = `$${cost}`;
                }

                function subscribe() {
                    const buttonElement = document.querySelector('.js-subscribe-button');

                    if (buttonElement.innerHTML === 'Subscribed') {
                        buttonElement.innerHTML = 'Subscribe';
                        buttonElement.classList.add('is-subscribed');
                    } else {
                        buttonElement.innerHTML = 'Subscribed'; 
                        buttonElement.classList.remove('is-subscribed');
                    }
                }

            </script>
        </body>
</html>